
redis {
   host = "localhost"
   host = ${?REDIS_HOST}

   port = 6379
   port = ${?REDIS_PORT}

   password = ${?REDIS_PASSWORD}

}

nyt-book-service{
  clientSecret = "TTdiaILQyTH14IMA"
  clientSecret = ${?CLIENT_AUTH_CLIENT_SECRET}
  clientKey = "zNdQtABZ19IRAsvf89dLq6ZQTf5mLO2P"
}


server {
  port = 8080
  host = "0.0.0.0"
  service {
    redis-ttl = 3
  }
}
