redis { type = "host-port", host = "redis://goodcache",port = 6379 }


app-server { type = "host-port", port = 8080,host = "0.0.0.0"}

nyt-api-key {
type = "nyt-api-Key",
key = "4VESd0yA8FCQs7nFGGgzSSDhzK2MEzZT"
}

